body
    background-color: rgb(32, 32, 32)
    margin: 0

.header
    color: rgb(197, 197, 197)
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 2em
    text-align: center

.main
    margin-top: 15em

.main__words
    color: rgb(197, 197, 197)
    font-family: 'Times New Roman', Times, serif
    font-size: 15em
    text-align: center

#txtWord
    cursor: pointer

.main__text
    color: rgb(197, 197, 197)
    font-family: 'Times New Roman', Times, serif
    font-size: 2em
    text-align: center

.footer
    bottom: 0px
    color: rgb(197, 197, 197)
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 1.2em
    position: fixed